\relax 
\citation{strothotte02}
\citation{emily08}
\citation{strothotte02}
\citation{schumann96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{strothotte94}
\citation{winkenbach94}
\citation{salisbury94}
\citation{secord02}
\citation{deussen00}
\citation{litwinowicz97}
\citation{hertzmann98}
\citation{hays04}
\citation{decarlo03}
\citation{sousa03}
\citation{kang07}
\citation{decarlo03}
\citation{sousa03}
\citation{canny86}
\citation{marr-hildreth80}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Drawing}{3}}
\citation{gooch04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference of Gaussian (DoG)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of gaussian filter}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian with $\sigma = 1.0$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gaussian with $\sigma = 1.6$}}}{5}}
\newlabel{fig:DoG_sample1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference of Gaussian filtering}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DoG Kernel}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian components for DoG}}}{6}}
\newlabel{fig:image}{{2}{6}}
\citation{kang07}
\citation{kang07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference-of-Gaussian}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rock and Boat}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baboon}}}{7}}
\newlabel{fig:DoG}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow-based Difference of Gaussian}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edge Tangent Flow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flow-based DoG}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow-based DoG Kernel}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FDoG Kernel}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian components for DoG}}}{9}}
\newlabel{fig:FDoG_kernel}{{4}{9}}
\newlabel{fig:DoG_sample}{{5(b)}{11}}
\newlabel{sub@fig:DoG_sample}{{(b)}{11}}
\newlabel{fig:FDoG_sample}{{5(c)}{11}}
\newlabel{sub@fig:FDoG_sample}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference-of-Gaussian}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input image}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoG}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FDoG}}}{11}}
\newlabel{fig:FDoG}{{5}{11}}
\citation{belongie98}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weakness of FDoG}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoG}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FDoG}}}{12}}
\newlabel{fig:FDoGWeakness}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combining FDoG with DoG}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Segmentation}{13}}
\newlabel{fig:Polarity_input}{{7(a)}{14}}
\newlabel{sub@fig:Polarity_input}{{(a)}{14}}
\newlabel{fig:Polarity_sample1}{{7(b)}{14}}
\newlabel{sub@fig:Polarity_sample1}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image Segmentation}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input image}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polarity-based image segment; white indicates isotropic area, black indicates anisotropic area, and gray indicates area with low gradient magnitude}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adaptive-DoG}{14}}
\newlabel{fig:Adaptive_input}{{8(a)}{15}}
\newlabel{sub@fig:Adaptive_input}{{(a)}{15}}
\newlabel{fig:Adaptive_sample}{{8(b)}{15}}
\newlabel{sub@fig:Adaptive_sample}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adaptive-DoG}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adaptive-DoG}}}{15}}
\newlabel{fig:Adaptive_DoG}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boat and Rock}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polarity Segment}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adaptive-DoG}}}{16}}
\newlabel{fig:Compare1}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Boat in Beach}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoG}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FDoG}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Adaptive-DoG}}}{17}}
\newlabel{fig:Compare2}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sand Dollar}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoG}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FDoG}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Adaptive-DoG}}}{18}}
\newlabel{fig:Compare3}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boats at the Bay}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoG}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FDoG}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Adaptive-DoG}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Adaptive-DoG Thin}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Canny's Edge Detection}}}{19}}
\newlabel{fig:Compare4}{{12}{19}}
\bibdata{main}
\bibcite{belongie98}{{1}{}{{}}{{}}}
\bibcite{canny86}{{2}{}{{}}{{}}}
\bibcite{decarlo03}{{3}{}{{}}{{}}}
\bibcite{deussen00}{{4}{}{{}}{{}}}
\bibcite{gooch04}{{5}{}{{}}{{}}}
\bibcite{hays04}{{6}{}{{}}{{}}}
\bibcite{hertzmann98}{{7}{}{{}}{{}}}
\bibcite{kang07}{{8}{}{{}}{{}}}
\bibcite{litwinowicz97}{{9}{}{{}}{{}}}
\bibcite{marr-hildreth80}{{10}{}{{}}{{}}}
\bibcite{emily08}{{11}{}{{}}{{}}}
\bibcite{salisbury94}{{12}{}{{}}{{}}}
\bibcite{schumann96}{{13}{}{{}}{{}}}
\bibcite{secord02}{{14}{}{{}}{{}}}
\bibcite{sousa03}{{15}{}{{}}{{}}}
\bibcite{strothotte94}{{16}{}{{}}{{}}}
\bibcite{strothotte02}{{17}{}{{}}{{}}}
\bibcite{winkenbach94}{{18}{}{{}}{{}}}
\bibstyle{plain}
\@setckpt{thesis}{
\setcounter{page}{23}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{18}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
