// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\cube.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\cube.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar.bmp"
IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM "&Play\tCtrl+P",               ID_FILE_PLAY
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "Edge"
    BEGIN
        MENUITEM "ETF",                         ID_EDGE_ETF
        MENUITEM "DOG",                         ID_EDGE_DOG
        MENUITEM "CLD",                         ID_EDGE_CLD
        MENUITEM "Hybrid",                      ID_EDGE_HYBRID
        MENUITEM "CLDITR",                      ID_EDGE_CLDITR
        MENUITEM "Tensor",                      ID_EDGE_TENSOR
        MENUITEM "Weickert",                    ID_EDGE_WEICKERT
        MENUITEM "Fabstract",                   ID_EDGE_FABSTRACT
        MENUITEM "FBL",                         ID_EDGE_FBL
        MENUITEM "Bilateral",                   ID_EDGE_BILATERAL32816
    END
    POPUP "Toon"
    BEGIN
        MENUITEM "Shock",                       ID_TOON_SHOCK
        MENUITEM "Woodcut",                     ID_TOON_WOODCUT2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_LEFT,        ID_LEFT,                VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_RIGHT,               VIRTKEY, NOINVERT
    VK_DOWN,        ID_SAVE,                VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About cube"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "cube Version 1.0",IDC_STATIC,40,10,119,8
    LTEXT           "Copyright © 1994-1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 186, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Paint",IDC_PAINT,"Button",BS_AUTORADIOBUTTON,22,75,32,10
    CONTROL         "Tune",IDC_BOOST,"Button",BS_AUTORADIOBUTTON,76,75,32,10
    CONTROL         "Pick",IDC_PICK,"Button",BS_AUTORADIOBUTTON,130,75,28,10
    CONTROL         "Sample Edges",IDC_SAMPLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,21,89,60,10
    CONTROL         "Sample Pixels",IDC_SAMPLE_PIXELS,"Button",BS_AUTORADIOBUTTON,100,89,59,10
    CONTROL         "Scale",IDC_SCALE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,112,33,10
    CONTROL         "H_thres",IDC_HTHRES,"Button",BS_AUTORADIOBUTTON,13,130,41,10
    CONTROL         "L_thres",IDC_LTHRES,"Button",BS_AUTORADIOBUTTON,13,150,40,10
    CONTROL         "Brush",IDC_BRUSH,"Button",BS_AUTORADIOBUTTON,13,167,34,10
    SCROLLBAR       IDC_SCROLLBAR1,56,112,97,11
    SCROLLBAR       IDC_SCROLLBAR_HTHRES,56,130,97,11
    SCROLLBAR       IDC_SCROLLBAR_LTHRES,56,149,97,11
    SCROLLBAR       IDC_SCROLLBAR_BRUSH,56,167,97,11
    LTEXT           "1.0",IDC_STATIC4,159,114,12,8
    LTEXT           "0.1",IDC_STATIC_HTHRES,159,131,16,8
    LTEXT           "0.01",IDC_STATIC_LTHRES,159,151,16,8
    LTEXT           "51",IDC_STATIC_BRUSH,160,169,14,8
    DEFPUSHBUTTON   "OK",IDOK,37,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,205,50,14
    GROUPBOX        "",IDC_STATIC,7,66,172,38
    PUSHBUTTON      "Global Edge Detection",IDC_GLOBAL_CANNY,16,14,156,14
    GROUPBOX        "",IDC_STATIC,7,106,172,91
    PUSHBUTTON      "Global Sementation",IDC_SEGMENT,17,32,154,14
    PUSHBUTTON      "Nonmaxima Suppression",IDC_NONMAX,17,50,154,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "CUBE MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CUBE"
            VALUE "LegalCopyright", "Copyright © 1994-1998"
            VALUE "OriginalFilename", "CUBE.EXE"
            VALUE "ProductName", "CUBE Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON32790
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "cube\n\nCube\n\n\nCube.Document\nCube Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "cube"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_FILE_PLAY            "Play 3-D cube\nToggle Play"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\cube.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

