\relax 
\citation{Holt:2008}
\@writefile{toc}{\contentsline {groupheader}{CHAPTERS}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{1}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{1}}
\newlabel{chap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}This is a SubSubSection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption.}}{2}}
\newlabel{fig:example}{{1.1}{2}}
\@setckpt{chap1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{0}
\setcounter{parentequation}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{1}
}
