\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Criteria}{11}
\contentsline {chapter}{\numberline {3}Attempts}{12}
\contentsline {section}{\numberline {3.1}Separating the Hamiltonian}{12}
\contentsline {subsection}{\numberline {3.1.1}Motivation}{12}
\contentsline {subsection}{\numberline {3.1.2}Attempts}{13}
\contentsline {section}{\numberline {3.2}Recoupling the Hamiltonian}{15}
\contentsline {subsection}{\numberline {3.2.1}Motivation}{15}
\contentsline {subsection}{\numberline {3.2.2}Discussion}{16}
\contentsline {section}{\numberline {3.3}Restricting the Ensemble}{17}
\contentsline {subsection}{\numberline {3.3.1}Motivation}{17}
\contentsline {subsection}{\numberline {3.3.2}Results}{17}
\contentsline {subsection}{\numberline {3.3.3}Discussion}{18}
\contentsline {section}{\numberline {3.4}Studying Time Evolution}{19}
\contentsline {section}{\numberline {3.5}Studying Correlations}{20}
\contentsline {chapter}{\numberline {4}Solution: Discarding the Hamiltonian}{22}
\contentsline {section}{\numberline {4.1}Motivation}{22}
\contentsline {section}{\numberline {4.2}Results}{24}
\contentsline {section}{\numberline {4.3}Discussion}{24}
\contentsline {section}{\numberline {4.4}Confidence}{25}
