\begin{thebibliography}{1}

\bibitem{emmg}
E.~Celeghini, M.~Rasetti, M.~Tarlini, and G.~Vitiello.
\newblock {\em Mod. Phys. Lett. B 3, 1213}, 1989.

\bibitem{ft:fest}
H.~Feshbach and Y.~Tikochinsky.
\newblock A festschrift for i. i. rabi.
\newblock {\em Transactions, New York Academy of Sciences, Series II, Vol. 38},
  1977.

\bibitem{mf:mtp}
P.~M. Morse and H.~Feshbach.
\newblock {\em Methods of Theoretical Physics}.
\newblock McGraw Hill, New York, 1953.

\bibitem{action}
Y.~N. Srivastava, G.~Vitiello, and A.~Widom.
\newblock Quantum dissipation and quantum noise.
\newblock {\em Preprint}, 1994.

\end{thebibliography}
