\relax 
\citation{emmg}
\citation{mf:mtp}
\citation{ft:fest}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Criteria}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attempts}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Separating the Hamiltonian}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Attempts}{13}}
\newlabel{eq:ab}{{3.12}{15}}
\newlabel{eq:cd}{{3.13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recoupling the Hamiltonian}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restricting the Ensemble}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{17}}
\citation{action}
\citation{action}
\citation{action}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discussion}{18}}
\citation{ft:fest}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Studying Time Evolution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Studying Correlations}{20}}
\citation{ft:fest}
\citation{ft:fest}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution: Discarding the Hamiltonian}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{22}}
\citation{ft:fest}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Confidence}{25}}
\bibdata{main}
\bibcite{emmg}{1}
\bibcite{ft:fest}{2}
\bibcite{mf:mtp}{3}
\bibcite{action}{4}
\bibstyle{plain}
\@setckpt{thesis}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
}
