\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}This Is The Second Essay In the Thesis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1 of Essay 2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nostrud Facilisis Dolor Autem Iriure}{13}}
\bibstyle{kluwer}
\bibdata{/home/zxq/lyx/demandcurve/slicing}
\@setckpt{chap2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{assumption}{0}
\setcounter{corollary}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{Hypothesis}{0}
\setcounter{property}{0}
\setcounter{savepage}{2}
}
