%!TEX root = /Users/abadi199/Documents/Master/Thesis/Latex/thesis/main.tex
\title{ADAPTIVE FLOW-BASED DIFFERENCE OF GAUSSIAN ALGORITHM TO COHERENT LINE DRAWING}

\author{ABADI KURNIAWAN}
\prevdegrees{B.S. in Computer Science}
\university{UNIVERSITY OF MISSOURI- ST. LOUIS}
\department{Department of Math and Computer Science}

\degree{MASTER OF SCIENCE}
\major{COMPUTER SCIENCE}
\degreemonth{May}
\degreeyear{2009}
\thesisdate{May 6, 2009}

\copyrightnoticetext{\copyright \hspace{.2cm} Copyright 2009\\by\\Abadi Kurniawan\\All Right Reserved}


\supervisor{Henry Kang, Ph.D.}{Chairperson}
\committee{Uday Chakraborty, Ph.D.}{Sanjiv Bhatia, Ph.D.}

% Make the titlepage based on the above information.  If you need
% something special and can't use the standard form, you can specify
% the exact text of the titlepage yourself.  Put it in a titlepage
% environment and leave blank lines where you want vertical space.
% The spaces will be adjusted to fill the entire page.  The dotted
% lines for the signatures are made with the \signature command.
\maketitle

% The abstractpage environment sets up everything on the page except
% the text itself.  The title and other header material are put at the
% top of the page, and the supervisors are listed at the bottom.  A
% new page is begun both before and after.  Of course, an abstract may
% be more than one page itself.  If you need more control over the
% format of the page, you can use the abstract environment, which puts
% the word "Abstract" at the beginning and single spaces its text.

%% You can either \input (*not* \include) your abstract file, or you can put
%% the text of the abstract directly between the \begin{abstractpage} and
%% \end{abstractpage} commands.

% First copy: start a new page, and save the page number.
\newpage
\leavevmode
\newpage
%\pagestyle{empty}
%\setcounter{savepage}{\thepage}
\begin{abstractpage}
\input{abstract}
\end{abstractpage}

% Second copy: start a new page, and reset the page number.  This way,
% the second copy of the abstract is not counted as separate pages.
%\newpage
%\leavevmode
%\newpage
%\setcounter{page}{\thesavepage}
%\begin{abstractpage}
%\input{abstract}
%\end{abstractpage}
\newpage
\leavevmode
\newpage