@ARTICLE{kang07,
AUTHOR = "Kang, Henry and Lee, Seungyong and Chui, Charles K.",
TITLE = "Coherent line drawing",
JOURNAL = {NPAR '07: Proceedings of the 5th international symposium on Non-photorealistic animation and rendering},
YEAR = {2007},
ISBN = {978-1-59593-624-0},
PAGES = {43--50},
LOCATION = {San Diego, California},
DOI = {http://doi.acm.org/10.1145/1274871.1274878},
PUBLISHER = {ACM},
ADDRESS = {New York, NY, USA}
}

@BOOK{strothotte02,
AUTHOR = {Strothotte, Thomas   and Schlechtweg, Stefan  },
ISBN = {1558607870},
MONTH = {June},
PUBLISHER = {Morgan Kaufmann Publishers Inc.},
ADDRESS = {San Francisco, CA, USA},
TITLE = {Non-Photorealistic Computer Graphics: Modeling, Rendering and Animation},
URL = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/1558607870},
YEAR = {2002}
}

@ARTICLE{belongie98,
title={Color- and texture-based image segmentation using EM and its application to content-based image retrieval},
author={Belongie, S. and Carson, C. and Greenspan, H. and Malik, J.},
journal={Computer Vision, 1998. Sixth International Conference on},
year={1998},
month={Jan},
volume={},
number={},
pages={675-682},
keywords={image representation, image segmentation, information retrieval, query processingcontent-based image retrieval, expectation-maximization algorithm, image regions, image representation, image segmentation, scale selection, similarity-based querying, texture description, texture features},
doi={10.1109/ICCV.1998.710790},
ISSN={}, 
}

@ARTICLE{canny86,
title={A Computational Approach to Edge Detection},
author={Canny, John},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
year={1986},
month={Nov. },
volume={PAMI-8},
number={6},
pages={679-698},
doi={10.1109/TPAMI.1986.4767851},
ISSN={0162-8828}, 
}

@article{marr-hildreth80,
	author = {Marr, D.  and Hildreth, E. },
	journal = {Proceedings of the Royal Society of London. Series B, Biological Sciences,},
	keywords = {computer-vision, image-processing, segmentation},
	month = {February},
	number = {1167},
	pages = {187--217},
	posted-at = {2007-11-08 19:27:39},
	priority = {2},
	title = {Theory of Edge Detection},
	volume = {207},
	year = {1980}
}

@article{gooch04,
 author = {Gooch,, Bruce and Reinhard,, Erik and Gooch,, Amy},
 title = {Human facial illustrations: Creation and psychophysical evaluation},
 journal = {ACM Trans. Graph.},
 volume = {23},
 number = {1},
 year = {2004},
 issn = {0730-0301},
 pages = {27--44},
 doi = {http://doi.acm.org/10.1145/966131.966133},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
