\documentclass[12pt]{article}
\usepackage{graphicx, pst-func, pstricks, subfigure}% to put in axodraw

\begin{document}
\begin{figure}[htp]
\centering
\subfigure[] {
	\psset{unit=1.5}
	\begin{pspicture}(-1.5,-1.5)(1.5,1.5)
	\psaxes[labels=none, ticks=none,axesstyle=frame]{}(0,0)(-1,-1)(1,1)
	\rput(-1.3, 0){\textit{-T}}
	\rput(1.3, 0){\textit{T}}
	\rput(0, -1.3, 0){\textit{-S}}
	\rput(0, 1.3, 0){\textit{S}}
	\pscurve{<-}(0.5,0.05)(0.7,0.4)(1.3,0.5)
	\pscurve{<-}(0.05,0.5)(0.4,0.7)(0.5, 1.3)
	\rput(1.5,0.5){$l_{x}$}
	\rput(0.5,1.5){$l_{y}$}
	\end{pspicture}
	%\includegraphics[width=1.5in]{pictures/DoG_kernel.eps}
}
\subfigure[] {
	\psset{unit=1.5}
	\begin{pspicture}(-2,-0.5)(2,2) 
	\psaxes[labels=none,ticks=none]{}(0,0)(-1.5,0)(1.5,1.5)
	\rput(-1,-0.2){\textit{-T}}
	\rput(1,-0.2){\textit{T}}
	\rput(0,-0.2){0}
	\psGauss[linecolor=red, linewidth=1pt, sigma=0.5]{-1.5}{1.5}
	\psGauss[linecolor=blue, linewidth=1pt, sigma=0.3125]{-1}{1}
	\psline{->}(0.5,1.7)(0.2,1.2)
	\rput(0.6,1.8){$G_{\sigma_{c}}$}
	\psline{->}(1.2,0.7)(0.9,0.2)
	\rput(1.3,0.8){$G_{\sigma_{s}}$}
	\end{pspicture}
}
\caption{Figure}\label{fig:image}
\end{figure}


\end{document}
