
%!TEX root = main.tex
\chapter{Introduction}

%\section{History of Non-Photorealistic Rendering}
Over 30 years, computer graphics researchers tries to achieve photorealistic images \cite{strothotte02}. Ivan Sutherland was the one pioneer in creating photorealistic computer generated images, working at early 1960s. Photorealistic computer graphics is essentially, the attempts to imitate real life picture using computer that would be normally taken by using another machine such as camera. Such attempts usually occurs in 3 dimensional (3D) computer graphics, which in most cases, try to render the 3D model as realistic as possible. At the early stage of computer graphics research, this attempts have been failed in many cases, especially on the attempts to imitate human. More advanced techniques in 3D rendering, more realistic results were able to be achieved. 

Along the improvement of photorealistic rendering, people started to consider to produce a results that do not look like a real life object, and produce a more cartoon look or hand drawn images instead. The term of Non-Photorealistic Rendering was started to be used. There are a lot of other terms have been used, such as ..., ..., ..., but the term Non-Photorealistic Rendering is the most widely used and it is most general term that covers several techniques for generating such results. 

%\section{Benefits of using Non-Photorealistic Rendering}
Non-photorealistic rendering (NPR) is process using computer to generate images from photorealistic images to look like hand-drawn images by an artist. While using a photorealistic image or even a real photographs may delivers accurate information to the viewers, but they also possesses some weaknesses that can be surpassed by hand-drawn images. In some cases, hand-drawn images can actually delivers more information because hand-drawn images can be more focus on some certain aspects in the picture and ignore another aspects. This way, the attention of the viewer will be focused on what the creator of the picture tried to tell. These kind of images can be easily found in technical illustrations, for example in user manual of some electronic devices, or can also be found on medical illustrations. 

Hand-drawn images can also be used to show the preliminary stage of a design in design phase, for example in architectural design. Architects are usually use pencil sketch drawing to shows an early draft of a design. The viewer can get the feeling of this preliminary stage easier when seeing a hand-drawn pencil sketch image compared to a photorealistic looking image.

Another benefit of using hand-drawn images is to give aesthetic feeling to an image. Images such as paintings, created by an artist, usually has aesthetic values that can stimulate certain emotions on human. While the painting itself might now look as realistic as a photograph, but it can stimulate senses and emotion of the person who sees it. The goal of NPR is to try to achieve the same benefits of using hand-drawn images, but NPR is not necessary created to replace human, but more on to help human create images where as it will not be possible or will be very hard to create using conventional method. The source of image generation on NPR can come from either 3 dimensional model or photographs taken by camera.  

%\section{Type of Non-Photorealistic Rendering}
Since the first time NPR is introduced, there has been many researches that work on this topics. Many of them had created techniques of imitating different styles of hand-drawing, for examples: sketch rendering, pen-and-ink illustration, stipple drawing, painterly effect, and line drawing. In next chapter, I discuss more detail about line drawing, a technique that I explore on this thesis. In chapter 3, I discuss about previous works and attempts in creating line drawing: Difference of Gaussian (DoG) and Flow-based Difference of Gaussian (FDoG). In chapter 4, I discuss about my attempt to improve the results of previous work by combining DoG and FDoG. In chapter 5, I discuss about my next attempt to improve the result even more with incorporating image segmentation techniques to adaptively applies DoG and FDoG.

\chapter{Background}

\section{Line Drawing} 
Line drawing is one of the style in drawing that commonly used to create illustration, such as technical illustration and medical illustration, caricature drawing, sketch drawing, etc. Usually, line drawing image consists only of straight or curved lines with black and white colors. Some techniques, such as stippling or hatching, may be use to show different shade levels on the image. Line drawing has become one of the branch in NPR from the beginning. Since then, the techniques had been improved to create more convincing results compared to line drawing illustration made by an artist. Line drawing in NPR can be separated into two category based on the source of images which are 3D object and 2D object. Many works has been introduced on line drawing based on 3D object ....., Creating line drawing images from 3D object is relatively easier than 2D object. In 3D object, the edge can be easily identified because all the information are stored in straightforward manner, while in 2D object, such as in photographs, information about edges are more difficult to be extracted and required extra steps and complicated methods to achieve a good result. 

%\section{Line Drawing vs Edge Detection} 
Most of works in line drawing in NPR is based on edge detection or image segmentation techniques. The difference between edge detection with line drawing is that edge detection is more focus on how to extract edges from a picture without considering the aesthetic aspect of how the lines (edges) are compounded. While line drawing in NPR is basically also trying to extract edges from picture and form lines, it trying to create more artistic result as if the image is created by human artist. Some aspects that need to be consider to make artistic results are: the structures of the lines and the use of stylistic edges. There are many methods to do edge detection, two examples of them are Canny's method \cite{canny86}, and Marr-Hildreth's method \cite{marr-hildreth80}, which became the base for difference-of-gaussian (DoG) filter and used bey Gooch et al. in their facial illustration system to create some artistic line drawing. 

\section{Difference of Gaussian (DoG)} 
Gooch et al. in their facial illustration system \cite{gooch04} was able to create some artistic results. They were able generate caricature of a human face based on a photographs. Their method is using on difference-of-gaussian (DoG) filter which was based on Marr-Hildreth's edge detection. 

The basic idea of DoG is to apply 2 gaussian filters with different blur levels ($\sigma$). The second gaussian filter uses bigger blur radius, and it will create more blur image compared to the image produced by the first gaussian filter. The Area close to edges will have more changes compared to area far from edges if applied to gaussian filter with different blur level. The difference of intensity of each pixel of these two blurred images will be use by DoG to obtain edges, as shown in Figure ~\ref{fig:DoG_sample1}.
\begin{figure}
\centering
\caption{a. Input image, b. Output image from gaussian filters with $\sigma = 1.0$, c. Output image from gaussian filters with $\sigma = 1.6$}
\label{fig:DoG_sample1}
\end{figure}

%Gaussian Function
The gaussian function used in DoG is formulated as the following 1-dimensional gaussian function:
\begin{equation}
	G(i, \sigma) = \frac{1}{\sqrt{2\pi\sigma}}e^{-\frac{i^2}{2\sigma^2}}
\end{equation}
where $\sigma$ is the blur level. We use $G(i, \sigma)$ as weight factor on how intensity of each pixel and its neighbor will influence intensity of the output, thus creating a blur image. 
\begin{figure}[!b]
	\centering
	\subfigure[DoG Kernel] {
		\psset{unit=1.5}
		\begin{pspicture}(-1.5,-1.5)(1.5,1.5)
		\psaxes[labels=none, ticks=none,axesstyle=frame]{}(0,0)(-1,-1)(1,1)
		\rput(-1.3, 0){\textit{-T}}
		\rput(1.3, 0){\textit{T}}
		\rput(0, -1.3, 0){\textit{-S}}
		\rput(0, 1.3, 0){\textit{S}}
		\pscurve{<-}(0.5,0.05)(0.7,0.4)(1.3,0.5)
		\pscurve{<-}(0.05,0.5)(0.4,0.7)(0.5, 1.3)
		\rput(1.5,0.5){$l_{x}$}
		\rput(0.5,1.5){$l_{y}$}
		\rput(0.2,0.2){x}
		\end{pspicture}
		%\includegraphics[width=1.5in]{pictures/DoG_kernel.eps}
	}
	\subfigure[Gaussian components for DoG] {
		\psset{unit=1.5}
		\begin{pspicture}(-2,-0.5)(2,2) 
		\psaxes[labels=none,ticks=none]{}(0,0)(-1.5,0)(1.5,1.5)
		\rput(-1,-0.2){\textit{-T}}
		\rput(1,-0.2){\textit{T}}
		\rput(0,-0.2){0}
		\psGauss[linecolor=red, linewidth=1pt, sigma=0.5]{-1.5}{1.5}
		\psGauss[linecolor=blue, linewidth=1pt, sigma=0.3125]{-1}{1}
		\psline{->}(0.5,1.7)(0.2,1.2)
		\rput(0.6,1.8){$G_{\sigma_{c}}$}
		\psline{->}(1.2,0.7)(0.9,0.2)
		\rput(1.3,0.8){$G_{\sigma_{s}}$}
		\end{pspicture}
	}
	\caption{Difference of Gaussian filtering}\label{fig:image}
\end{figure}

We first apply this weight factor with $\sigma_{c}$ for each intensity of pixels along line $l_{x}$ started from $-T$ to $T$:
\begin{equation}
	f(t, \sigma)=\int_{-T}^{T}G(t, \sigma)I(l_{x}(t))\,dt
\end{equation}
and using the value of $f(t, \sigma)$, we use 
We then apply the same function along line $l_{y}$ starting from -S to S, and repeat this steps for every pixel on input image to produce a blurred image.
\begin{equation}
	F(\mbox{x}, \sigma)=
		\int_{-S}^{S}G(s, \sigma)f(l_{y}(s), \sigma)\,ds
\end{equation}
The same procedure with $\sigma_{s} = 1.6\sigma_{c}$ is then applied to the same input image, producing another blurred image.
From these 2 output images, we then able to calculate differences of each pixel's intensity, and capture edges of the input image (Figure ). 

\begin{equation}
	H_{d}(\mbox{x}) = F(\mbox{x},\sigma_{c}) - \rho\cdot F(\mbox{x},\sigma_{s})
\end{equation}

% \begin{equation}
% 	\hat{F}_{DoG}(x,y,\sigma)=
% 		\frac{\int\limits_{-T}^{T}G(t, \sigma)I(x+t,y)\,dt}
% 		{\int\limits_{-T}^{T}G(t, \sigma)\,dt}
% \end{equation}
% 
% \begin{equation}
% 	F_{DoG}(x,y,\sigma)=
% 		\frac{\int\limits_{-T}^{T}G(t, \sigma)\hat{F}(x,y+t)\,dt}
% 		{\int\limits_{-T}^{T}G(t, \sigma)\,dt}
% \end{equation}
% 
% \begin{equation}
% 	H_{DoG}(x,y) = F_{DoG}(x,y,\sigma_{c}) - \rho\cdot F_{DoG}(x,y,\sigma_{s})
% \end{equation}

\section{Flow-based Difference of Gaussian} 
Difference-of-gaussian (DoG) method has the nature of isotropic because the filter moves to every directions in order to calculate the differences. This nature, when applied to images with anisotropic characteristic, will create a lot of discontinuity lines because it failed to follow the direction alongside the edges. So, instead of moving to every directions, Kang et al., are suggesting to incorporate direction guide to the filter that follows the direction of edges.  

To create the direction guidance for DoG filter, Kang et al., use the information from edge flow, which is where an area of image has high contrast of intensity level, and run the DoG filter perpendicular to the edge flow direction. By providing guide for the filter direction, Kang et al., were able to produced more coherent and continues line drawing. 

\subsection{Edge Tangent Flow} 
Kang et al., technique in creating line drawing required two steps. First step is to generate edge tangent flow that will provide direction to run DoG filter. To create edge tangent flow from input image $ I(\mbox{x}) $, where $ \mbox{x} = (x,y)$ denotes a pixel at coordinate $(x,y)$, Kang et al., use edge tangent $\mbox{t}(\mbox{x}) $ as a vector perpendicular to the image gradient $ g(\mbox{x}) = \nabla I(\mbox{x})$, and called it Edge Tangent Flow (ETF). 

They presented a technique to construct ETF by using kernel-based nonlinear smoothing of vector field. The ETF construction filter is as follows:
\begin{equation}
	\mbox{t} ^{new}(\mbox{x} ) = \frac{1}{k} \sum_{\mathrm{x}' \in \Omega (\mathrm{x})} \phi (\mbox{x},\mbox{x}') \mbox{t} ^{cur} (\mbox{y}) w_s(\mbox{x},\mbox{x}') w_m(\mbox{x},\mbox{x}') w_d(\mbox{x},\mbox{x}')
\end{equation}

where $ k $ is the vector normalizing term and $\Omega(\mbox{x})$ is the neighbor of $\mbox{x}$. ETF function uses 3 weight function, the first one is $w_s$, a \textit{spatial weight function}, which uses radially-symmetrical box filter with radius of $r$, where $r$ is the radius of kernel $\Omega$. The \textit{spatial weight  function} $w_s$ is defined as following:

\newcommand{\norm}[1]{\left\| #1 \right\|}
\begin{equation}
	w_s(\mbox{x}, \mbox{x}') = 
	\left\{
		\begin{array}{ll}
			1&\mbox{ if }\norm{\mbox{x} - \mbox{x}'} < r
			\\0&\mbox{ otherwise }
		\end{array}
	\right.
\end{equation}

The second weight function is $w_m$, a \textit{magnitude weight function}, which is defined as following:
\begin{equation}
	w_m(\mbox{x}, \mbox{x}') = \frac{1}{2} (1 + \textrm{tanh}[\eta \cdot (\hat{g}(\mbox{x}') - \hat{g}(\mbox{x}) )])
\end{equation}
where $\hat{g}(\mbox{x})$ and $\hat{g}(\mbox{x}')$ denotes normalized gradient magnitude at $\mbox{x}$ and $\mbox{x}'$ respectively. Variable $\eta$ is the weight variable that determine how the neighboring pixel $\mbox{x}'$ with gradient value higher than gradient value of $\mbox{x}$ will influence the edge tangent $\mbox{t}(\mbox{x})$. 

The third weight function is the direction weight function $w_d$, which is defined as following:
\begin{equation}
	w_d(\mbox{x}, \mbox{x}') = |\mbox{t}^{cur}(\mbox{x})\cdot \mbox{t}^{cur}(\mbox{x}')|
\end{equation}
where $\mbox{t}^{cur}(\mbox{x})$ and $\mbox{t}^{cur}(\mbox{x})$ denote the current normalized tangent vector at $\mbox{x}$ and $\mbox{x}'$ respectively. This function is using a dot product between tangent vector at a particular location with its neighbors'. The cross product produce a high weight value for vectors that are closely aligned (where angle between two vectors ($\theta$) is close to $0^{\circ}$ or $180^{\circ}$) and produce a low weight value for vectors that are perpendicular to each other (where angle between two vector ($\theta$) is close to $90^{\circ}$).

The last function is used to reverse the direction of $\mbox{t}^{cur}(\mbox{x}')$ before smoothing when angle between vectors ($\theta$) is bigger than $90^{\circ}$ (dot product between two vectors is < 0):
\begin{equation}
	\phi(\mbox{x}, \mbox{x}') = 
	\left\{
		\begin{array}{ll}
			1&\mbox{ if }\mbox{t}^{cur}(\mbox{x})\cdot \mbox{t}^{cur}(\mbox{x}') > 0
			\\-1&\mbox{ otherwise }
		\end{array}
	\right.
\end{equation}

As shown in the function, $\mbox{t}^{new}(\mbox{x})$ is achieved from applying all functions to $t^{cur}(\mbox{x})$, and initially, $\mbox{t}^{\circ}(\mbox{x})$ is achieved from normalized vector perpendicular to gradient $g(\mbox{x})$ in gradient map of the input image $I$. ETF is constructed by iteratively apply $\mbox{t}(\mbox{x})$ function several times (in this experiment, we applied 2 or 3 times).


\subsection{Flow-based DoG}

\begin{equation}
	G_{\sigma}(x) = \frac{1}{\sqrt{2\pi\sigma}}e^{-\frac{x^2}{2\sigma^2}}
\end{equation}

\begin{equation}
	f(t) = G_{\sigma_{c}}(t)-\rho \cdot G_{\sigma_{s}}(t)
\end{equation}

\begin{equation}
	F(s) = \int_{-T}^{T} I(l_s(t))f(t)\,dt
\end{equation}

\begin{equation}
	H_{f}(\mbox{x}) = \int_{-S}^{S} G_{\sigma_{m}}(s)F(s)\,ds
\end{equation}


\chapter{Hybrid}
Base on the output, images created by FDoG contained more coherent and continuous lines compared to images created by DoG. The directional kernel used in FDoG was proven to be able to create lines on anisotropic images, and created good line drawing images. One major drawback of FDoG is it can not capture all the detail on images with isotropic characteristic. Example on Figure ~\ref{fig:FDoGWeakness} shows that FDoG failed to capture the details of grained textures, furthermore creating lines in area where it is not supposed to be. While this flaw can be easily overcame by DoG, it still can not outmatch FDoG in cases of anisotropic images. These two different characteristic of FDoG and DoG on handling isotropic and anisotropic images brings us to the idea of combining to method in order to achieve optimal results in both cases. 

\begin{figure}
	\centering
	\caption{Weakness of FDoG}\label{fig:FDoGWeakness}
\end{figure}

\section{Combining FDoG with DoG}
The trivial and straightforward method to combine DoG and FDoG is by applying linear combination of FDoG and DoG functions, and called it Hybrid DoG:
\begin{equation}
	H_{h}(\mbox{x}) = \lambda H_{f}(\mbox{x}) + (1 - \lambda) H_{d}(\mbox{x})
\end{equation}
Value of $\Lambda$ will determine the closeness of the output to FDoG or DoG, when the value of $\Lambda$ approaches 0, it will produce output that similar to DoG, and will produce output similar to FDoG when it approaches 1. 

With this variable $\lambda$, we can control the behavior of the filter according to the character of input images. Use value of $\lambda$ close to 0 for input images with majority of isotropic images, and use value of $\lambda$ close to 1 for anisotropic images. For images with both isotropic and anisotropic characteristic, based on our experiment, values of 0.5 for $\lambda$ will produce good results for most of the images.

\chapter{Adaptive Hybrid Technique}

\section{Segmenting Images Based on Details} 

\begin{equation}
	S(\mbox{x})=\frac{\sum\limits_{\mathrm{x}' \in \Omega (\mathrm{x})}\left|\,g(\mbox{x}) \cdot g(\mbox{x})'\,|\right.}
		{\left|\,\Omega(\mathrm{x})\,|\right.}
\end{equation}

%binarize
\begin{equation}
	P(\mbox{x})=
		\left\{
			\begin{array}{ll}
				1&\mbox{ if }S(\mbox{x}) < \alpha \;\mbox{and}\; \left|g(\mbox{x})|\right. < \beta
				\\
				0&\mbox{ otherwise }
			\end{array}
		\right.
\end{equation}

Variable $\alpha$ is threshold for polarity level at pixel $\mbox{x}$ and in our experiment, we use $\alpha = 0.875$. Variable $\beta$ is threshold for gradient magnitude at pixel $\mbox{x}$ and we use $\beta = 0.1$ in our experiment.

\section{Adaptive Hybrid-DoG using Image Segments}
\begin{equation}
	H_{a}(\mbox{x})=
		\left\{
			\begin{array}{ll}
				H_{f}(\mbox{x})&\mbox{ if }P(\mbox{x}) = 1
				\\
				H_{d}(\mbox{x})&\mbox{ otherwise }
			\end{array}
		\right.
\end{equation}


\chapter{Results}
\section{Comparison with DoG and FDoG} 
\section{Comparison with Canny's Edge Detection}

\chapter{Conclusion}

\chapter{Future Implementation}

\section{Speed-up of Image Segmentation}

\bibliography{main} 
\bibliographystyle{plain} 