\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Line Drawing}{7}
\contentsline {section}{\numberline {2.2}Difference of Gaussian (DoG)}{8}
\contentsline {section}{\numberline {2.3}Flow-based Difference of Gaussian}{10}
\contentsline {subsection}{\numberline {2.3.1}Edge Tangent Flow}{10}
\contentsline {subsection}{\numberline {2.3.2}Flow-based DoG}{12}
\contentsline {chapter}{\numberline {3}Hybrid}{15}
\contentsline {section}{\numberline {3.1}Combining FDoG with DoG}{16}
\contentsline {chapter}{\numberline {4}Adaptive-DoG Technique}{17}
\contentsline {section}{\numberline {4.1}Image Segmentation}{17}
\contentsline {section}{\numberline {4.2}Adaptive-DoG}{19}
\contentsline {chapter}{\numberline {5}Results}{20}
\contentsline {chapter}{\numberline {6}Conclusion}{26}
