\relax 
\citation{strothotte02}
\citation{emily08}
\citation{strothotte02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schumann96}
\citation{strothotte94}
\citation{winkenbach94}
\citation{salisbury94}
\citation{secord02}
\citation{deussen00}
\citation{litwinowicz97}
\citation{hertzmann98}
\citation{hays04}
\citation{decarlo03}
\citation{sousa03}
\citation{kang07}
\citation{decarlo03}
\citation{sousa03}
\citation{canny86}
\citation{marr-hildreth80}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Line Drawing}{7}}
\citation{gooch04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difference of Gaussian (DoG)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Sample of gaussian filter}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input image}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian with $\sigma = 1.0$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gaussian with $\sigma = 1.6$}}}{8}}
\newlabel{fig:DoG_sample1}{{2-1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Difference of Gaussian filtering}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DoG Kernel}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian components for DoG}}}{9}}
\newlabel{fig:image}{{2-2}{9}}
\citation{kang07}
\citation{kang07}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Difference-of-Gaussian}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rock and Boat}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baboon}}}{10}}
\newlabel{fig:DoG}{{2-3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flow-based Difference of Gaussian}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Edge Tangent Flow}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flow-based DoG}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Flow-based DoG Kernel}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FDoG Kernel}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian components for DoG}}}{12}}
\newlabel{fig:FDoG_kernel}{{2-4}{12}}
\newlabel{fig:DoG_sample}{{2-5(b)}{14}}
\newlabel{sub@fig:DoG_sample}{{(b)}{14}}
\newlabel{fig:FDoG_sample}{{2-5(c)}{14}}
\newlabel{sub@fig:FDoG_sample}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Difference-of-Gaussian}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input image}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoG}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FDoG}}}{14}}
\newlabel{fig:FDoG}{{2-5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hybrid}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Weakness of FDoG}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoG}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FDoG}}}{15}}
\newlabel{fig:FDoGWeakness}{{3-1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Combining FDoG with DoG}{16}}
\citation{belongie98}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptive-DoG Technique}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Segmentation}{17}}
\newlabel{fig:Polarity_input}{{4-1(a)}{19}}
\newlabel{sub@fig:Polarity_input}{{(a)}{19}}
\newlabel{fig:Polarity_sample1}{{4-1(b)}{19}}
\newlabel{sub@fig:Polarity_sample1}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Image Segmentation}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input image}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polarity-based image segment; white indicates isotropic area (label 0), black indicates anisotropic area (label 1), and gray indicates area with low gradient magnitude (label 1)}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptive-DoG}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Adaptive_input}{{5-1(a)}{20}}
\newlabel{sub@fig:Adaptive_input}{{(a)}{20}}
\newlabel{fig:Adaptive_sample}{{5-1(b)}{20}}
\newlabel{sub@fig:Adaptive_sample}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Adaptive-DoG}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adaptive-DoG}}}{20}}
\newlabel{fig:Adaptive_DoG}{{5-1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Boat and Rock}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polarity Segment}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adaptive-DoG}}}{21}}
\newlabel{fig:Compare1}{{5-2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces A Boat in Beach}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoG}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FDoG}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Adaptive-DoG}}}{22}}
\newlabel{fig:Compare2}{{5-3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Sand Dollar}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoG}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FDoG}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Adaptive-DoG}}}{23}}
\newlabel{fig:Compare3}{{5-4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Boats at the Bay}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input Image}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoG}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FDoG}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Adaptive-DoG}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Adaptive-DoG Thin}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Canny's Edge Detection}}}{24}}
\newlabel{fig:Compare4}{{5-5}{24}}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{belongie98}{1}
\bibcite{canny86}{2}
\bibcite{decarlo03}{3}
\bibcite{deussen00}{4}
\bibcite{gooch04}{5}
\bibcite{hays04}{6}
\bibcite{hertzmann98}{7}
\bibcite{kang07}{8}
\bibcite{litwinowicz97}{9}
\bibcite{marr-hildreth80}{10}
\bibcite{emily08}{11}
\bibcite{salisbury94}{12}
\bibcite{schumann96}{13}
\bibcite{secord02}{14}
\bibcite{sousa03}{15}
\bibcite{strothotte94}{16}
\bibcite{strothotte02}{17}
\bibcite{winkenbach94}{18}
\bibstyle{plain}
\@setckpt{thesis}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
